<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="8dp"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/card_bg">

    <TextView
        android:id="@+id/title"
        android:textStyle="bold"
        android:textSize="16sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textAlignment="center"
        />

    <TextView
        android:id="@+id/snippet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="start"
        />

    <Button
        android:id="@+id/detailsButton"
        android:text="View Details"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/dash_spinner"
        android:layout_gravity="center"/>
</LinearLayout>
